<!doctype html>
<html lang="vi">
    <head>
	<style>
		body {
		background-imgage: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/411168843_771229331706461_2437708622885245745_n.png?stp=dst-png_p403x403&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_ohc=iitUNZblbrQAX--G0K1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQl-RUZfR5yfTV2ZTHYMMnIdz367L5aD7GURu9opYPx8A&oe=65C6DE3A');
		}
        </style>
        <title>Mạng xã hội - Thí Vua Lấy Tốt </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/Thi-Vua-Lay-Tot.github.io/master/images/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html">Trang chủ</a>
                <a href="./list.html">Các danh sách</a>
                <a href="./webs.html">Các trang mạng</a>
                <a href="./blogs">Blog</a>
                <a href="./vlogs">Các video nổi bật</a>
            </nav>
        </header>
		<style>
            body,h1,h2,h3,h4,h5 {
                font-family: "Raleway", sans-serif
            }
            .github-logo {
                width: 1.5em;
                height: auto;
                vertical-align: middle;
            }
            footer {
                padding: 5px;
                margin-left: auto;
                margin-top: auto;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
            }
        </style>
		
	<main role="main">
    <h1 align="center">CÁC TRANG MẠNG XÃ HỘI</h1>
	<h3 align="center">Các Tài Khoản Mạng Xã Hội</h3>
    <p align="center">
		<a href="https://www.youtube.com/@TungJohnPlayingChess"><img src="https://img.shields.io/badge/-Youtube-EA4335?style=flat-square&logo=Youtube&logoColor=white" target="_blank"></a>
		<a href="https://www.facebook.com/TungJohn2005"><img src="https://img.shields.io/badge/-Facebook-00B2FF?style=flat-square&logo=Facebook&logoColor=white" target="_blank"> </a>
		<a href="https://www.twitch.tv/tungjohnplayingchess"><img src="https://img.shields.io/badge/-Twitch-8803fc?style=flat-square&logo=Twitch&logoColor=white" target="_blank"> </a>
		<a href="https://www.tiktok.com/@tungjohn2005"><img src="https://img.shields.io/badge/-Tiktok-080808?style=flat-square&logo=Tiktok&logoColor=white" target="_blank"> </a>
		<a href="https://lichess.org/@/Tungjohn2005"><img src="https://img.shields.io/badge/-Lichess-ffffff?style=flat-square&logo=Lichess&logoColor=black" target="_blank"> </a>
		<a href="https://www.chess.com/member/tungjohn2005"><img width="77" src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/NathanielGreen/php0hWd9E.png" target="_blank"> </a>
	</p>
	<h3 align="center">Các Nhóm/CLB/Máy Chủ Thí Vua Lấy Tốt</h3>
	<p align="center">
        <a href="https://clubs.chess.com/GkQy"><img width="77" src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/NathanielGreen/php0hWd9E.png" target="_blank"> </a>
		<a href="https://lichess.org/team/thi-vua-lay-tot-tungjohn-playing-chess"><img src="https://img.shields.io/badge/-Lichess-050505?style=flat-square&logo=Lichess&logoColor=white" target="_blank"></a>
		<a href="https://lishogi.org/team/thi-vua-lay-tot-tungjohn-playing-shogi"><img src="https://img.shields.io/badge/-Lishogi-050505?style=flat-square&logo=Lishogi&logoColor=white" target="_blank"></a>
		<a href="https://lidraughts.org/team/thi-vua-lay-quan-tungjohn-playing-draughts"><img src="https://img.shields.io/badge/-Lidraughts-050505?style=flat-square&logo=Lidraughts&logoColor=white" target="_blank"></a>
		<a href="https://playstrategy.org/team/thi-vua-lay-tot-tungjohn-playing-chess"><img src="https://img.shields.io/badge/-PlayStrategy-050505?style=flat-square&logo=PlayStrategy&logoColor=white" target="_blank"></a>
		<a href="https://www.facebook.com/groups/586909589413729"><img src="https://img.shields.io/badge/-Facebook-00B2FF?style=flat-square&logo=Facebook&logoColor=white" target="_blank"> </a>
		<a href="https://discord.gg/7vYq2gRCrv"><img src="https://dcbadge.vercel.app/api/server/7vYq2gRCrv?style=flat" target="_blank"> </a>
    </main>
    <footer align="center">
        <p>
            <a href="https://github.com/orgs/Thi-Vua-Lay-Tot/people">
              <img class="github-logo" src="https://github.com/fluidicon.png" alt="GitHub Icon">
            </a>
            Được xây dựng bởi <a href="https://www.chess.com/clubs/members/thi-vua-lay-tot-tungjohn-playing-chess?filterBy=isAdmin">Các quản trị viên câu lạc bộ Thí Vua Lấy Tốt</a>
        </p>
     </footer>
    </body>
</html>
